<!DOCTYPE>
<html>
<head>
<title>My Experiences</title>

<link rel="stylesheet" href="experiences.css">
</head>
<body>
  
  <h1>I have had few experiences with making video games</h1>
  
  <ul>
  
  <li>I have downloaded multiple game makeing software and made small game demos for phones</li>
  <li>I once made a small game for android call "just bounce" for a game maker app and published it</li>
  <li>I've seen all types of video games genres and know what kind of elements are in all of them</li>
  </ul>
  
  <h2><em>
    Have I ever worked in a company before
    </em></h2>
  <p>
 I never worked in an official company, I've only made small game projects and demos.
  </p>
  </body>
</html>