<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jahiron Pandy's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jahiron Pandy</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experiences.html">Experiences</a></li>
        </ul>
    </div>

    <header>
      <img src="images/tall%20guy.jpg" alt="Drawing of Jahiron" class="profile-image">
      <h1 class="tag name">Hello, I’m Jahiron Pandy.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a young student at Rooted School who wants to learn how to code websites and video games to start a career of video game designer.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of codeing and designing video games by learning how to code for game types like:</p>
        <ul class="skills">
          <li>Platformers</li>
          <li>Rpg</li>
          <li>Side scrollers</li>
          <li>Beat em ups</li>
          <li>App games</li>
        </ul>
        <p>I’d like to work for a big video game company and make tons of games</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.twitter.com" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://www.github.com" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Jahiron Pandy</p>
    </footer>
  </body>
  </html>
